Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
105CHE6WT_S325_L001_R1_001	105CHE6WT_S325_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	62.5	300.64	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
105CHE6WT_S325_L001_R2_001	105CHE6WT_S325_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	61.0	23.1	300.464	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
106CHE6WT_S336_L001_R1_001	106CHE6WT_S336_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	58.0	68.5	300.484	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
106CHE6WT_S336_L001_R2_001	106CHE6WT_S336_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	60.0	25.7	300.276	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
107CHE6KO_S347_L001_R1_001	107CHE6KO_S347_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	60.0	58.9	300.892	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
107CHE6KO_S347_L001_R2_001	107CHE6KO_S347_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	61.0	20.599999999999998	300.68	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
108CHE6KO_S358_L001_R1_001	108CHE6KO_S358_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	59.0	62.2	300.914	pass	fail	pass	pass	fail	warn	pass	warn	warn	fail	pass
108CHE6KO_S358_L001_R2_001	108CHE6KO_S358_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	297-301	60.0	24.5	300.647	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
109CHE6WT_S369_L001_R1_001	109CHE6WT_S369_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	54.800000000000004	300.796	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
109CHE6WT_S369_L001_R2_001	109CHE6WT_S369_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	61.0	21.6	300.572	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
110CHE6WT_S292_L001_R1_001	110CHE6WT_S292_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	55.300000000000004	300.812	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
110CHE6WT_S292_L001_R2_001	110CHE6WT_S292_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	60.0	23.3	300.668	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
111CHE6KO_S303_L001_R1_001	111CHE6KO_S303_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	297-301	59.0	59.199999999999996	300.932	pass	fail	pass	pass	fail	warn	pass	warn	warn	fail	pass
111CHE6KO_S303_L001_R2_001	111CHE6KO_S303_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	296-301	61.0	23.1	300.666	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
112CHE6KO_S314_L001_R1_001	112CHE6KO_S314_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	60.0	55.60000000000001	300.504	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
112CHE6KO_S314_L001_R2_001	112CHE6KO_S314_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	62.0	21.7	300.376	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
113CHE6WT_S326_L001_R1_001	113CHE6WT_S326_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	58.0	62.4	300.911	pass	fail	pass	pass	fail	warn	pass	warn	warn	fail	pass
113CHE6WT_S326_L001_R2_001	113CHE6WT_S326_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	297-301	59.0	24.2	300.615	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
114CHE6WT_S337_L001_R1_001	114CHE6WT_S337_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	58.0	58.9	300.925	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
114CHE6WT_S337_L001_R2_001	114CHE6WT_S337_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	296-301	59.0	25.3	300.633	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
115CHE6KO_S348_L001_R1_001	115CHE6KO_S348_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	56.599999999999994	300.82	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
115CHE6KO_S348_L001_R2_001	115CHE6KO_S348_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	23.599999999999998	300.632	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
116CHE6KO_S359_L001_R1_001	116CHE6KO_S359_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	58.0	56.00000000000001	300.8	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
116CHE6KO_S359_L001_R2_001	116CHE6KO_S359_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	23.1	300.676	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
35CMK6KO_S246_L001_R1_001	35CMK6KO_S246_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	53.1	300.828	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
35CMK6KO_S246_L001_R2_001	35CMK6KO_S246_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	61.0	23.9	300.636	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
36CMK6WT_S258_L001_R1_001	36CMK6WT_S258_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	60.0	46.300000000000004	300.808	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
36CMK6WT_S258_L001_R2_001	36CMK6WT_S258_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	61.0	20.8	300.66	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
37CMK6WT_S270_L001_R1_001	37CMK6WT_S270_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	35-301	59.0	58.4	300.698	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
37CMK6WT_S270_L001_R2_001	37CMK6WT_S270_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	35-301	61.0	25.3	300.411	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
38CMK6KO_S282_L001_R1_001	38CMK6KO_S282_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	59.0	57.199999999999996	300.925	pass	fail	pass	pass	fail	warn	pass	warn	warn	fail	pass
38CMK6KO_S282_L001_R2_001	38CMK6KO_S282_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	296-301	60.0	23.1	300.677	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
39CMK6KO_S199_L001_R1_001	39CMK6KO_S199_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	59.0	300.816	pass	fail	pass	pass	fail	warn	pass	warn	warn	fail	pass
39CMK6KO_S199_L001_R2_001	39CMK6KO_S199_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	59.0	25.5	300.592	pass	fail	warn	warn	fail	fail	pass	warn	fail	fail	pass
40CMK6WT_S211_L001_R1_001	40CMK6WT_S211_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	83-301	59.0	53.300000000000004	300.719	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
40CMK6WT_S211_L001_R2_001	40CMK6WT_S211_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	296-301	61.0	23.9	300.688	pass	fail	pass	warn	fail	warn	pass	warn	fail	fail	pass
75CMK8KO_S251_L001_R1_001	75CMK8KO_S251_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	276-301	59.0	50.0	300.896	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
75CMK8KO_S251_L001_R2_001	75CMK8KO_S251_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	297-301	60.0	24.6	300.613	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
76CMK8WT_S263_L001_R1_001	76CMK8WT_S263_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	83-301	60.0	55.7	300.593	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
76CMK8WT_S263_L001_R2_001	76CMK8WT_S263_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	83-301	61.0	24.5	300.437	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
77CMK8WT_S275_L001_R1_001	77CMK8WT_S275_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	60.0	54.6	300.816	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
77CMK8WT_S275_L001_R2_001	77CMK8WT_S275_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	135-301	61.0	21.8	300.68	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
78CMK8KO_S287_L001_R1_001	78CMK8KO_S287_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	59.0	56.89999999999999	300.942	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
78CMK8KO_S287_L001_R2_001	78CMK8KO_S287_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	61.0	21.2	300.634	pass	fail	pass	warn	fail	warn	pass	warn	fail	fail	pass
79CMK8KO_S204_L001_R1_001	79CMK8KO_S204_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	59.0	62.3	300.912	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
79CMK8KO_S204_L001_R2_001	79CMK8KO_S204_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	60.0	25.5	300.63	pass	fail	pass	warn	fail	fail	pass	warn	fail	fail	pass
80CMK8WT_S216_L001_R1_001	80CMK8WT_S216_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	59.0	55.2	300.917	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
80CMK8WT_S216_L001_R2_001	80CMK8WT_S216_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	298-301	61.0	22.8	300.686	pass	fail	pass	warn	fail	warn	pass	warn	fail	fail	pass
