PASS	Basic Statistics	108CHE6KO_S358_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	108CHE6KO_S358_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	108CHE6KO_S358_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	108CHE6KO_S358_L001_R2_001.fastq.gz
FAIL	Per base sequence content	108CHE6KO_S358_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	108CHE6KO_S358_L001_R2_001.fastq.gz
PASS	Per base N content	108CHE6KO_S358_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	108CHE6KO_S358_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	108CHE6KO_S358_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	108CHE6KO_S358_L001_R2_001.fastq.gz
PASS	Adapter Content	108CHE6KO_S358_L001_R2_001.fastq.gz
