PASS	Basic Statistics	77CMK8WT_S275_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	77CMK8WT_S275_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	77CMK8WT_S275_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	77CMK8WT_S275_L001_R2_001.fastq.gz
FAIL	Per base sequence content	77CMK8WT_S275_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	77CMK8WT_S275_L001_R2_001.fastq.gz
PASS	Per base N content	77CMK8WT_S275_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	77CMK8WT_S275_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	77CMK8WT_S275_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	77CMK8WT_S275_L001_R2_001.fastq.gz
PASS	Adapter Content	77CMK8WT_S275_L001_R2_001.fastq.gz
