PASS	Basic Statistics	107CHE6KO_S347_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	107CHE6KO_S347_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	107CHE6KO_S347_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	107CHE6KO_S347_L001_R2_001.fastq.gz
FAIL	Per base sequence content	107CHE6KO_S347_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	107CHE6KO_S347_L001_R2_001.fastq.gz
PASS	Per base N content	107CHE6KO_S347_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	107CHE6KO_S347_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	107CHE6KO_S347_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	107CHE6KO_S347_L001_R2_001.fastq.gz
PASS	Adapter Content	107CHE6KO_S347_L001_R2_001.fastq.gz
