PASS	Basic Statistics	36CMK6WT_S258_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	36CMK6WT_S258_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	36CMK6WT_S258_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	36CMK6WT_S258_L001_R1_001.fastq.gz
FAIL	Per base sequence content	36CMK6WT_S258_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	36CMK6WT_S258_L001_R1_001.fastq.gz
PASS	Per base N content	36CMK6WT_S258_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	36CMK6WT_S258_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	36CMK6WT_S258_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	36CMK6WT_S258_L001_R1_001.fastq.gz
PASS	Adapter Content	36CMK6WT_S258_L001_R1_001.fastq.gz
