PASS	Basic Statistics	110CHE6WT_S292_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	110CHE6WT_S292_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	110CHE6WT_S292_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	110CHE6WT_S292_L001_R1_001.fastq.gz
FAIL	Per base sequence content	110CHE6WT_S292_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	110CHE6WT_S292_L001_R1_001.fastq.gz
PASS	Per base N content	110CHE6WT_S292_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	110CHE6WT_S292_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	110CHE6WT_S292_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	110CHE6WT_S292_L001_R1_001.fastq.gz
PASS	Adapter Content	110CHE6WT_S292_L001_R1_001.fastq.gz
