PASS	Basic Statistics	116CHE6KO_S359_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	116CHE6KO_S359_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	116CHE6KO_S359_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	116CHE6KO_S359_L001_R2_001.fastq.gz
FAIL	Per base sequence content	116CHE6KO_S359_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	116CHE6KO_S359_L001_R2_001.fastq.gz
PASS	Per base N content	116CHE6KO_S359_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	116CHE6KO_S359_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	116CHE6KO_S359_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	116CHE6KO_S359_L001_R2_001.fastq.gz
PASS	Adapter Content	116CHE6KO_S359_L001_R2_001.fastq.gz
