PASS	Basic Statistics	111CHE6KO_S303_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	111CHE6KO_S303_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	111CHE6KO_S303_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	111CHE6KO_S303_L001_R2_001.fastq.gz
FAIL	Per base sequence content	111CHE6KO_S303_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	111CHE6KO_S303_L001_R2_001.fastq.gz
PASS	Per base N content	111CHE6KO_S303_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	111CHE6KO_S303_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	111CHE6KO_S303_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	111CHE6KO_S303_L001_R2_001.fastq.gz
PASS	Adapter Content	111CHE6KO_S303_L001_R2_001.fastq.gz
