PASS	Basic Statistics	37CMK6WT_S270_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	37CMK6WT_S270_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	37CMK6WT_S270_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	37CMK6WT_S270_L001_R2_001.fastq.gz
FAIL	Per base sequence content	37CMK6WT_S270_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	37CMK6WT_S270_L001_R2_001.fastq.gz
PASS	Per base N content	37CMK6WT_S270_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	37CMK6WT_S270_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	37CMK6WT_S270_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	37CMK6WT_S270_L001_R2_001.fastq.gz
PASS	Adapter Content	37CMK6WT_S270_L001_R2_001.fastq.gz
