PASS	Basic Statistics	35CMK6KO_S246_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	35CMK6KO_S246_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	35CMK6KO_S246_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	35CMK6KO_S246_L001_R1_001.fastq.gz
FAIL	Per base sequence content	35CMK6KO_S246_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	35CMK6KO_S246_L001_R1_001.fastq.gz
PASS	Per base N content	35CMK6KO_S246_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	35CMK6KO_S246_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	35CMK6KO_S246_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	35CMK6KO_S246_L001_R1_001.fastq.gz
PASS	Adapter Content	35CMK6KO_S246_L001_R1_001.fastq.gz
