PASS	Basic Statistics	113CHE6WT_S326_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	113CHE6WT_S326_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	113CHE6WT_S326_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	113CHE6WT_S326_L001_R2_001.fastq.gz
FAIL	Per base sequence content	113CHE6WT_S326_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	113CHE6WT_S326_L001_R2_001.fastq.gz
PASS	Per base N content	113CHE6WT_S326_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	113CHE6WT_S326_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	113CHE6WT_S326_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	113CHE6WT_S326_L001_R2_001.fastq.gz
PASS	Adapter Content	113CHE6WT_S326_L001_R2_001.fastq.gz
