PASS	Basic Statistics	105CHE6WT_S325_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	105CHE6WT_S325_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	105CHE6WT_S325_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	105CHE6WT_S325_L001_R2_001.fastq.gz
FAIL	Per base sequence content	105CHE6WT_S325_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	105CHE6WT_S325_L001_R2_001.fastq.gz
PASS	Per base N content	105CHE6WT_S325_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	105CHE6WT_S325_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	105CHE6WT_S325_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	105CHE6WT_S325_L001_R2_001.fastq.gz
PASS	Adapter Content	105CHE6WT_S325_L001_R2_001.fastq.gz
