PASS	Basic Statistics	38CMK6KO_S282_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	38CMK6KO_S282_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	38CMK6KO_S282_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	38CMK6KO_S282_L001_R2_001.fastq.gz
FAIL	Per base sequence content	38CMK6KO_S282_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	38CMK6KO_S282_L001_R2_001.fastq.gz
PASS	Per base N content	38CMK6KO_S282_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	38CMK6KO_S282_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	38CMK6KO_S282_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	38CMK6KO_S282_L001_R2_001.fastq.gz
PASS	Adapter Content	38CMK6KO_S282_L001_R2_001.fastq.gz
