PASS	Basic Statistics	109CHE6WT_S369_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	109CHE6WT_S369_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	109CHE6WT_S369_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	109CHE6WT_S369_L001_R1_001.fastq.gz
FAIL	Per base sequence content	109CHE6WT_S369_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	109CHE6WT_S369_L001_R1_001.fastq.gz
PASS	Per base N content	109CHE6WT_S369_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	109CHE6WT_S369_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	109CHE6WT_S369_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	109CHE6WT_S369_L001_R1_001.fastq.gz
PASS	Adapter Content	109CHE6WT_S369_L001_R1_001.fastq.gz
