PASS	Basic Statistics	78CMK8KO_S287_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	78CMK8KO_S287_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	78CMK8KO_S287_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	78CMK8KO_S287_L001_R1_001.fastq.gz
FAIL	Per base sequence content	78CMK8KO_S287_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	78CMK8KO_S287_L001_R1_001.fastq.gz
PASS	Per base N content	78CMK8KO_S287_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	78CMK8KO_S287_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	78CMK8KO_S287_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	78CMK8KO_S287_L001_R1_001.fastq.gz
PASS	Adapter Content	78CMK8KO_S287_L001_R1_001.fastq.gz
