PASS	Basic Statistics	112CHE6KO_S314_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	112CHE6KO_S314_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	112CHE6KO_S314_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	112CHE6KO_S314_L001_R1_001.fastq.gz
FAIL	Per base sequence content	112CHE6KO_S314_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	112CHE6KO_S314_L001_R1_001.fastq.gz
PASS	Per base N content	112CHE6KO_S314_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	112CHE6KO_S314_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	112CHE6KO_S314_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	112CHE6KO_S314_L001_R1_001.fastq.gz
PASS	Adapter Content	112CHE6KO_S314_L001_R1_001.fastq.gz
