PASS	Basic Statistics	75CMK8KO_S251_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	75CMK8KO_S251_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	75CMK8KO_S251_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	75CMK8KO_S251_L001_R2_001.fastq.gz
FAIL	Per base sequence content	75CMK8KO_S251_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	75CMK8KO_S251_L001_R2_001.fastq.gz
PASS	Per base N content	75CMK8KO_S251_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	75CMK8KO_S251_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	75CMK8KO_S251_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	75CMK8KO_S251_L001_R2_001.fastq.gz
PASS	Adapter Content	75CMK8KO_S251_L001_R2_001.fastq.gz
