PASS	Basic Statistics	40CMK6WT_S211_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	40CMK6WT_S211_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	40CMK6WT_S211_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	40CMK6WT_S211_L001_R2_001.fastq.gz
FAIL	Per base sequence content	40CMK6WT_S211_L001_R2_001.fastq.gz
WARN	Per sequence GC content	40CMK6WT_S211_L001_R2_001.fastq.gz
PASS	Per base N content	40CMK6WT_S211_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	40CMK6WT_S211_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	40CMK6WT_S211_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	40CMK6WT_S211_L001_R2_001.fastq.gz
PASS	Adapter Content	40CMK6WT_S211_L001_R2_001.fastq.gz
