PASS	Basic Statistics	79CMK8KO_S204_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	79CMK8KO_S204_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	79CMK8KO_S204_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	79CMK8KO_S204_L001_R2_001.fastq.gz
FAIL	Per base sequence content	79CMK8KO_S204_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	79CMK8KO_S204_L001_R2_001.fastq.gz
PASS	Per base N content	79CMK8KO_S204_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	79CMK8KO_S204_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	79CMK8KO_S204_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	79CMK8KO_S204_L001_R2_001.fastq.gz
PASS	Adapter Content	79CMK8KO_S204_L001_R2_001.fastq.gz
