PASS	Basic Statistics	80CMK8WT_S216_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	80CMK8WT_S216_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	80CMK8WT_S216_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	80CMK8WT_S216_L001_R1_001.fastq.gz
FAIL	Per base sequence content	80CMK8WT_S216_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	80CMK8WT_S216_L001_R1_001.fastq.gz
PASS	Per base N content	80CMK8WT_S216_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	80CMK8WT_S216_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	80CMK8WT_S216_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	80CMK8WT_S216_L001_R1_001.fastq.gz
PASS	Adapter Content	80CMK8WT_S216_L001_R1_001.fastq.gz
