PASS	Basic Statistics	114CHE6WT_S337_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	114CHE6WT_S337_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	114CHE6WT_S337_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	114CHE6WT_S337_L001_R1_001.fastq.gz
FAIL	Per base sequence content	114CHE6WT_S337_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	114CHE6WT_S337_L001_R1_001.fastq.gz
PASS	Per base N content	114CHE6WT_S337_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	114CHE6WT_S337_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	114CHE6WT_S337_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	114CHE6WT_S337_L001_R1_001.fastq.gz
PASS	Adapter Content	114CHE6WT_S337_L001_R1_001.fastq.gz
