PASS	Basic Statistics	39CMK6KO_S199_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	39CMK6KO_S199_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	39CMK6KO_S199_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	39CMK6KO_S199_L001_R2_001.fastq.gz
FAIL	Per base sequence content	39CMK6KO_S199_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	39CMK6KO_S199_L001_R2_001.fastq.gz
PASS	Per base N content	39CMK6KO_S199_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	39CMK6KO_S199_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	39CMK6KO_S199_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	39CMK6KO_S199_L001_R2_001.fastq.gz
PASS	Adapter Content	39CMK6KO_S199_L001_R2_001.fastq.gz
