PASS	Basic Statistics	76CMK8WT_S263_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	76CMK8WT_S263_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	76CMK8WT_S263_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	76CMK8WT_S263_L001_R2_001.fastq.gz
FAIL	Per base sequence content	76CMK8WT_S263_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	76CMK8WT_S263_L001_R2_001.fastq.gz
PASS	Per base N content	76CMK8WT_S263_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	76CMK8WT_S263_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	76CMK8WT_S263_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	76CMK8WT_S263_L001_R2_001.fastq.gz
PASS	Adapter Content	76CMK8WT_S263_L001_R2_001.fastq.gz
