PASS	Basic Statistics	115CHE6KO_S348_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	115CHE6KO_S348_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	115CHE6KO_S348_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	115CHE6KO_S348_L001_R1_001.fastq.gz
FAIL	Per base sequence content	115CHE6KO_S348_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	115CHE6KO_S348_L001_R1_001.fastq.gz
PASS	Per base N content	115CHE6KO_S348_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	115CHE6KO_S348_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	115CHE6KO_S348_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	115CHE6KO_S348_L001_R1_001.fastq.gz
PASS	Adapter Content	115CHE6KO_S348_L001_R1_001.fastq.gz
