PASS	Basic Statistics	106CHE6WT_S336_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	106CHE6WT_S336_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	106CHE6WT_S336_L001_R2_001.fastq.gz
WARN	Per sequence quality scores	106CHE6WT_S336_L001_R2_001.fastq.gz
FAIL	Per base sequence content	106CHE6WT_S336_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	106CHE6WT_S336_L001_R2_001.fastq.gz
PASS	Per base N content	106CHE6WT_S336_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	106CHE6WT_S336_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	106CHE6WT_S336_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	106CHE6WT_S336_L001_R2_001.fastq.gz
PASS	Adapter Content	106CHE6WT_S336_L001_R2_001.fastq.gz
